# firebasepushnotifications

./: Mudassar.apk  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MessageActivity.java
app/src/main/res/layout/: activity_main.xml  content_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
